<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.livevac.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_vaccinateEventFragment"
            app:destination="@id/vaccinateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.livevac.ui.herd.HerdFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_herd" >
        <action
            android:id="@+id/action_navigation_dashboard_to_addLivestockFragment"
            app:destination="@id/addLivestockFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_addHerdFragment"
            app:destination="@id/addHerdFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.livevac.ui.vaccines.VaccinesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_vaccines" >
        <action
            android:id="@+id/action_navigation_notifications_to_addVaccineFragment"
            app:destination="@id/addVaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinateEventFragment"
        android:name="com.livevac.ui.home.VaccinateEventFragment"
        android:label="fragment_vaccinate_event"
        tools:layout="@layout/fragment_vaccinate_event" />
    <fragment
        android:id="@+id/addLivestockFragment"
        android:name="com.livevac.ui.herd.AddLivestockFragment"
        android:label="AddLivestockFragment" />
    <fragment
        android:id="@+id/addVaccineFragment"
        android:name="com.livevac.ui.vaccines.AddVaccineFragment"
        android:label="fragment_add_vaccine"
        tools:layout="@layout/fragment_add_vaccine" />
    <fragment
        android:id="@+id/addHerdFragment"
        android:name="com.livevac.ui.herd.AddHerdFragment"
        android:label="fragment_add_livestock"
        tools:layout="@layout/fragment_add_livestock" />
</navigation>