<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lbl_herd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <TextView
        android:id="@+id/txt_herd_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/lbl_livestock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_livestock"
        app:layout_constraintEnd_toStartOf="@+id/txt_herd_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteY="435dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_herd"
        android:text="@string/lbl_herd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/lbl_next_vac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_next_vac" />

    <TextView
        android:id="@+id/txt_date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/200-"
        app:layout_constraintEnd_toStartOf="@+id/txt_date_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/txt_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/01/2000"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_date_start"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/txt_herd_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="303"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/lbl_herd"
        app:layout_constraintTop_toBottomOf="@+id/lbl_next_vac" />

    <TextView
        android:id="@+id/txt_disease"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="sdsdsdsdsd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/lbl_next_vac" />

    <TextView
        android:id="@+id/lbl_next_vac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_next_vac"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="237dp" />

    <Button
        android:id="@+id/btn_vaccine_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_vaccine_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_end" />

</androidx.constraintlayout.widget.ConstraintLayout>