<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_animal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txt_animal_id"
            android:layout_alignLeft="@id/txt_animal_id"
            android:text="AnimalID" />

        <TextView
            android:id="@+id/txt_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:paddingStart="80dp"
            android:paddingLeft="80dp"
            android:paddingEnd="80dp"
            android:paddingRight="80dp"
            android:text="Breed" />

        <TextView
            android:id="@+id/txt_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_animal_id"
            android:text="sex" />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_breed"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="80dp"
            android:paddingLeft="80dp"
            android:paddingEnd="80dp"
            android:paddingRight="80dp"
            android:text="Age" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>