<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_vac_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txt_vac_id"
            android:layout_alignLeft="@id/txt_vac_id"
            android:text="VacID" />

        <TextView
            android:id="@+id/txt_dos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:paddingStart="80dp"
            android:paddingLeft="80dp"
            android:paddingEnd="80dp"
            android:paddingRight="80dp"
            android:text="DosageID" />


        <TextView
            android:id="@+id/txt_vac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dos_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Vectormune" />
        <TextView
            android:id="@+id/txt_vac_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_vac_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="80dp"
            android:paddingLeft="80dp"
            android:paddingEnd="80dp"
            android:paddingRight="80dp"
            android:text="This is a vaccine for the use of lock jaw. It is required to take care." />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>